<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetailEmp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android: Exit/close/hide android Appbar/Toolbar/Actionbar or AppBarLayout along with content/screen scroll"
                android:textColor="#666" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android AppBar/Toolbar Tutorial" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Design ActionBar/Appbar" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--</android.support.v4.widget.NestedScrollView>-->
</android.support.design.widget.CoordinatorLayout>